Device: cpu

Building data split (test generator = ADM) ...
============================================================
  Test generator : ADM
  Train - real   : 5182
  Train - fake   : 15000  (from: BigGAN, Midjourney, VQDM, glide, stable_diffusion_v_1_5, wukong)
  Train - total  : 20182
  Test  - real   : 646
  Test  - fake   : 2500  (from: ADM)
  Test  - total  : 3146
============================================================
  Computing normalisation stats from 20182 images ... 1000 2000 3000 4000 5000 6000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 17000 18000 19000 20000 done  mean=6.9893  std=1.4668
  Pre-computing DFT features for 20182 images ... 500 1000 1500 2000 2500 3000 3500 4000 4500 5000 5500 6000 6500 7000 7500 8000 8500 9000 9500 10000 10500 11000 11500 12000 12500 13000 13500 14000 14500 15000 15500 16000 16500 17000 17500 18000 18500 19000 19500 20000 done (20182/20182)
  Pre-computing DFT features for 3146 images ... 500 1000 1500 2000 2500 3000 done (3146/3146)

Model parameters: 1,437,409

Epoch   TrainLoss   TrainAcc   TestLoss    TestAcc    Prec   Recall      F1     AUC    Time
-----------------------------------------------------------------------------------------------
    1      0.4782     0.7459     0.6724     0.7931  0.7943   0.9980  0.8846  0.4419  570.7s
    2      0.4430     0.7641     0.4442     0.8023  0.8501   0.9120  0.8800  0.7770  536.4s
    3      0.4307     0.7749     0.4806     0.8214  0.8682   0.9140  0.8905  0.8238  524.6s
    4      0.4245     0.7835     0.4838     0.7616  0.8999   0.7876  0.8400  0.8141  485.2s
    5      0.4151     0.7928     0.6242     0.5992  0.9200   0.5428  0.6828  0.7559  488.4s
    6      0.4024     0.8050     0.8318     0.5130  0.9400   0.4136  0.5744  0.6479  497.8s
    7      0.3873     0.8163     0.6748     0.5969  0.8788   0.5716  0.6927  0.6681  495.3s
    8      0.3778     0.8198     0.8707     0.4994  0.8282   0.4668  0.5971  0.5301  493.7s
    9      0.3657     0.8304     0.8620     0.4975  0.8045   0.4856  0.6056  0.5088  502.6s
   10      0.3568     0.8385     0.8559     0.5197  0.8343   0.4936  0.6203  0.5572  498.0s

============================================================
  Best test epoch  : 3
  Best F1          : 0.8905
  Precision        : 0.8682
  Recall           : 0.9140
  F1               : 0.8905
  AUC              : 0.8238
  TP=2285  FP=347  TN=299  FN=215
============================================================

Model saved to /home/sakura/AI-Generated_Image_Detection/cnn_ADM.pt
python train.py --epochs 10  48420.09s user 10459.37s system 1126% cpu 1:27:06.76 total