Device : cpu
============================================================
  Simulation mode : random (uniform over 3 modes)  scale=2
  Train mode dist : {'nearest': 1483, 'bilinear': 1525, 'bicubic': 1552}
  Train  real=4560  fake=4560  total=9120
  Val    real=622  fake=622  total=1244
  Test   real=646  fake=17500  total=18146
============================================================
  Computing stats from 9120 samples ... 500 1000 1500 2000 2500 3000 3500 4000 4500 5000 5500 6000 6500 7000 7500 8000 8500 9000 done  mean=7.2163  std=1.2530
  Pre-computing 9120 DFT features ... 500 1000 1500 2000 2500 3000 3500 4000 4500 5000 5500 6000 6500 7000 7500 8000 8500 9000 done (9120/9120)
  Pre-computing 1244 DFT features ... 500 1000 done (1244/1244)
Model parameters : 1,437,409

Epoch   TrainLoss   TrainAcc   ValLoss   ValAcc   ValF1   ValAUC  WorstF1   NearF1   BiliF1   BicuF1    Time  Note
----------------------------------------------------------------------------------------------------------------
    1      0.4709     0.7837    0.6744   0.6897  0.7560   0.9019   0.3304   0.3304   0.3555   0.3626  216.8s  *
    2      0.3849     0.8363    0.3837   0.8328  0.8095   0.9318   0.0635   0.0924   0.0738   0.0635  220.3s  
    3      0.3591     0.8502    0.3826   0.8312  0.8449   0.9305   0.2471   0.2488   0.2648   0.2471  232.6s  
    4      0.3420     0.8527    0.4884   0.7990  0.7544   0.9226   0.0174   0.0372   0.0533   0.0174  231.3s  
    5      0.3301     0.8593    0.3630   0.8416  0.8548   0.9410   0.2375   0.2519   0.2596   0.2375  232.5s  
    6      0.3167     0.8700    0.3224   0.8625  0.8680   0.9414   0.1732   0.2235   0.2284   0.1732  231.9s  
    7      0.3085     0.8704    0.3974   0.8304  0.8022   0.9349   0.0338   0.0541   0.0606   0.0338  231.4s  
    8      0.3002     0.8793    0.3192   0.8633  0.8696   0.9441   0.1813   0.2310   0.2259   0.1813  232.4s  
    9      0.2889     0.8840    0.2963   0.8762  0.8729   0.9466   0.0897   0.1560   0.1769   0.0897  232.1s  
   10      0.2864     0.8832    0.2999   0.8802  0.8732   0.9476   0.0896   0.1107   0.1073   0.0896  232.7s  

Best checkpoint: epoch 1  val_worst_F1=0.3304
  Running inference on test set ... done

--------------------------------------------------------------------------------
Generator                       Acc   Prec  Recall     F1    AUC  N_real  N_fake
--------------------------------------------------------------------------------
ADM                          0.8067 0.8559  0.9100 0.8821 0.8242     646    2500
BigGAN                       0.8783 0.8672  1.0000 0.9289 1.0000     646    2500
Midjourney                   0.8093 0.8563  0.9132 0.8839 0.7936     646    2500
VQDM                         0.7810 0.8514  0.8776 0.8643 0.7878     646    2500
glide                        0.8779 0.8671  0.9996 0.9287 0.9983     646    2500
stable_diffusion_v_1_5       0.6570 0.8249  0.7216 0.7698 0.6185     646    2500
wukong                       0.6262 0.8167  0.6828 0.7438 0.5828     646    2500
--------------------------------------------------------------------------------
ALL (overall)                0.8556 0.9755  0.8721 0.9209 0.8007     646   17500
--------------------------------------------------------------------------------

Model saved → /home/sakura/AI-Generated_Image_Detection/cnn_autogan_random.pt
python train_autogan.py  23053.75s user 4961.49s system 1069% cpu 43:40.45 total