Device : cpu
============================================================
  Simulation mode : random (uniform over 5 modes)  scale=2
  Train mode dist : {'nearest': 903, 'bilinear': 892, 'bicubic': 887, 'transposed': 944, 'jpeg': 934}
  Train  real=4560  fake=4560  total=9120
  Val    real=622  fake=622  total=1244
  Test   real=646  fake=17500  total=18146
============================================================
  Computing stats from 9120 samples ... 500 1000 1500 2000 2500 3000 3500 4000 4500 5000 5500 6000 6500 7000 7500 8000 8500 9000 done  mean=7.0953  std=1.3483
  Pre-computing 9120 DFT features ... 500 1000 1500 2000 2500 3000 3500 4000 4500 5000 5500 6000 6500 7000 7500 8000 8500 9000 done (9120/9120)
  Pre-computing 1244 DFT features ... 500 1000 done (1244/1244)
Model parameters : 1,437,409

Epoch   TrainLoss   TrainAcc   ValLoss   ValAcc   ValF1   ValAUC    Time  Note
----------------------------------------------------------------------------------
    1      0.5440     0.7377    0.4521   0.7950  0.7901   0.8668  224.8s  *
    2      0.4948     0.7683    0.4566   0.7854  0.7960   0.8794  223.8s  *
    3      0.4688     0.7877    0.4235   0.8167  0.8122   0.8889  234.4s  *
    4      0.4448     0.8047    0.4122   0.8304  0.8037   0.8914  227.2s  
    5      0.4417     0.8035    0.4102   0.8312  0.8187   0.8887  229.8s  *
    6      0.4312     0.8114    0.4055   0.8344  0.8078   0.8952  230.4s  
    7      0.4216     0.8179    0.4392   0.8143  0.7764   0.8939  235.2s  
    8      0.4146     0.8212    0.3746   0.8441  0.8313   0.9000  232.9s  *
    9      0.4055     0.8273    0.3757   0.8432  0.8346   0.9024  228.9s  *
   10      0.4040     0.8269    0.3747   0.8441  0.8361   0.9021  229.5s  *

Best checkpoint: epoch 10  val_F1=0.8361
  Running inference on test set ... done

--------------------------------------------------------------------------------
Generator                       Acc   Prec  Recall     F1    AUC  N_real  N_fake
--------------------------------------------------------------------------------
ADM                          0.5381 0.9525  0.4408 0.6027 0.7340     646    2500
BigGAN                       0.9825 0.9785  1.0000 0.9891 1.0000     646    2500
Midjourney                   0.5372 0.9523  0.4396 0.6015 0.7586     646    2500
VQDM                         0.5283 0.9512  0.4284 0.5907 0.7725     646    2500
glide                        0.9806 0.9784  0.9976 0.9879 0.9978     646    2500
stable_diffusion_v_1_5       0.4622 0.9401  0.3452 0.5050 0.7345     646    2500
wukong                       0.3961 0.9225  0.2620 0.4081 0.6730     646    2500
--------------------------------------------------------------------------------
ALL (overall)                0.5718 0.9944  0.5591 0.7158 0.8100     646   17500
--------------------------------------------------------------------------------

Model saved → /home/sakura/AI-Generated_Image_Detection/cnn_autogan_random.pt
python train_autogan.py  23363.81s user 5169.98s system 1085% cpu 43:49.55 total