Device : cpu
============================================================
  Simulation mode : nearest  scale=2
  Train  real=4560  fake=4560  total=9120
  Val    real=622  fake=622  total=1244
  Test   real=646  fake=17500  total=18146
============================================================
  Computing stats from 9120 samples ... 500 1000 1500 2000 2500 3000 3500 4000 4500 5000 5500 6000 6500 7000 7500 8000 8500 9000 done  mean=7.2826  std=1.2032
  Pre-computing 9120 DFT features ... 500 1000 1500 2000 2500 3000 3500 4000 4500 5000 5500 6000 6500 7000 7500 8000 8500 9000 done (9120/9120)
  Pre-computing 1244 DFT features ... 500 1000 done (1244/1244)
Model parameters : 1,437,409

Epoch   TrainLoss   TrainAcc   ValLoss   ValAcc   ValF1   ValAUC    Time  Note
----------------------------------------------------------------------------------
    1      0.6005     0.6897    0.5628   0.7042  0.7473   0.8075  313.5s  *
    2      0.5531     0.7198    0.6395   0.6503  0.5118   0.8275  231.5s  
    3      0.5359     0.7400    0.5357   0.7323  0.6937   0.8347  237.8s  
    4      0.5240     0.7490    0.5068   0.7596  0.7567   0.8454  237.8s  *
    5      0.5137     0.7557    0.4923   0.7709  0.7819   0.8440  238.1s  *
    6      0.5009     0.7635    0.4902   0.7605  0.7440   0.8528  231.1s  
    7      0.4924     0.7664    0.4826   0.7605  0.7521   0.8568  234.0s  
    8      0.4812     0.7773    0.4773   0.7773  0.7864   0.8528  236.6s  *
    9      0.4743     0.7805    0.4723   0.7749  0.7885   0.8582  235.2s  *
   10      0.4674     0.7854    0.4735   0.7773  0.7739   0.8576  235.9s  

Best checkpoint: epoch 9  val_F1=0.7885
  Running inference on test set ... done

--------------------------------------------------------------------------------
Generator                       Acc   Prec  Recall     F1    AUC  N_real  N_fake
--------------------------------------------------------------------------------
ADM                          0.7069 0.9017  0.7084 0.7935 0.7936     646    2500
BigGAN                       0.9387 0.9283  1.0000 0.9628 0.9955     646    2500
Midjourney                   0.6656 0.8948  0.6564 0.7573 0.7530     646    2500
VQDM                         0.7203 0.9038  0.7252 0.8047 0.7929     646    2500
glide                        0.9259 0.9273  0.9840 0.9548 0.9600     646    2500
stable_diffusion_v_1_5       0.5947 0.8802  0.5672 0.6899 0.6924     646    2500
wukong                       0.5296 0.8627  0.4852 0.6211 0.6383     646    2500
--------------------------------------------------------------------------------
ALL (overall)                0.7312 0.9852  0.7323 0.8401 0.8037     646   17500
--------------------------------------------------------------------------------

Model saved → /home/sakura/AI-Generated_Image_Detection/cnn_autogan_nearest.pt
python train_autogan.py --sim_mode nearest --sim_scale 2  24389.13s user 5364.00s system 1066% cpu 46:29.10 total