Device : cpu
============================================================
  Simulation mode : random (uniform over 5 modes)  scale=2
  Train mode dist : {'nearest': 1483, 'bilinear': 1525, 'bicubic': 1552}
  Train  real=4560  fake=4560  total=9120
  Val    real=622  fake=622  total=1244
  Test   real=646  fake=17500  total=18146
============================================================
  Computing stats from 9120 samples ... 500 1000 1500 2000 2500 3000 3500 4000 4500 5000 5500 6000 6500 7000 7500 8000 8500 9000 done  mean=7.2163  std=1.2530
  Pre-computing 9120 DFT features ... 500 1000 1500 2000 2500 3000 3500 4000 4500 5000 5500 6000 6500 7000 7500 8000 8500 9000 done (9120/9120)
  Pre-computing 1244 DFT features ... 500 1000 done (1244/1244)
Model parameters : 1,437,409

Epoch   TrainLoss   TrainAcc   ValLoss   ValAcc   ValF1   ValAUC    Time  Note
----------------------------------------------------------------------------------
    1      0.4709     0.7837    0.6744   0.6897  0.7560   0.9019  209.1s  *
    2      0.3849     0.8363    0.3837   0.8328  0.8095   0.9318  222.4s  *
    3      0.3591     0.8502    0.3826   0.8312  0.8449   0.9305  218.4s  *
    4      0.3420     0.8527    0.4884   0.7990  0.7544   0.9226  216.1s  
    5      0.3301     0.8593    0.3630   0.8416  0.8548   0.9410  217.0s  *
    6      0.3167     0.8700    0.3224   0.8625  0.8680   0.9414  216.0s  *
    7      0.3085     0.8704    0.3974   0.8304  0.8022   0.9349  219.3s  
    8      0.3002     0.8793    0.3192   0.8633  0.8696   0.9441  214.0s  *
    9      0.2889     0.8840    0.2963   0.8762  0.8729   0.9466  219.6s  *
   10      0.2864     0.8832    0.2999   0.8802  0.8732   0.9476  216.5s  *

Best checkpoint: epoch 10  val_F1=0.8732
  Running inference on test set ... done

--------------------------------------------------------------------------------
Generator                       Acc   Prec  Recall     F1    AUC  N_real  N_fake
--------------------------------------------------------------------------------
ADM                          0.4688 0.9611  0.3456 0.5084 0.7815     646    2500
BigGAN                       0.9879 0.9862  0.9988 0.9924 0.9988     646    2500
Midjourney                   0.4288 0.9547  0.2952 0.4510 0.7564     646    2500
VQDM                         0.4625 0.9602  0.3376 0.4996 0.7962     646    2500
glide                        0.8926 0.9843  0.8788 0.9286 0.9764     646    2500
stable_diffusion_v_1_5       0.3884 0.9458  0.2444 0.3884 0.7181     646    2500
wukong                       0.3535 0.9347  0.2004 0.3300 0.6496     646    2500
--------------------------------------------------------------------------------
ALL (overall)                0.4884 0.9958  0.4715 0.6400 0.8110     646   17500
--------------------------------------------------------------------------------

Model saved → /home/sakura/AI-Generated_Image_Detection/cnn_autogan_random.pt
python train_autogan.py  22146.18s user 4817.13s system 1091% cpu 41:09.20 total